<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boo Radley</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="navbar" class="colWidth12-12 flexCentered hi50">
   <a href="index.html">Inicio</a>
   <a href="harperlee.html">Harper Lee</a>
   <a href="scoutfinch.html">Scout Finch</a>
   <a href="atticusfinch.html">Atticus Finch</a>
   <a href="booradley.html">Boo Radley</a>
   </div>
   <div class="colWidth12-12 hi300">
      
       <img class="foto-personaje" src="recursos/booradley.jpg" alt="">
   </div>
   
   <div style=   "font-size: 22px; background-color:rgba(0, 0, 205, 0.6);" class="cita" >
     <center>“Inside the house lived a malevolent ohantom. People said that he existed but Jem and I have never seen him”</center>  
   </div>
   
   <div style= "font-size: 22px; background-color:rgba(0, 0, 255, 0.5);" class="cita" >
     <center>“He dined on raw squirrels and any cats he could catch that's why his hands were bloodstained..."</center>  
   </div>
   
    <div style= "font-size: 22px; background-color:rgba(65, 105, 255, 0.4);" class="cita" >
     <center>“Boo Radley. You were so busy staring at the fire you didn't know it when he put the blanket around you” </center>  
   </div>
   
   <div class="newspaper colWidth12-12 hi500" >
      
       <p>Boo Radley according to Scout is a “malevolent phantom” even though the kids have never seen him the people said he existed. The people of Maycomb said that he went out only when the moon was high and peeped into windows. Boo Radley was accused of any tealthy crimes committed in Maycomb. Every person was scared of the Radley Place and would do anything to avoid walking past it. Since the kids didn't knew Boo Radley, the curiousity became and obsession. They would see Boo Radley as a monster that ate raw animals. Talking about Boo gave the children the same kind of thrill as telling scary stories around a campfire. They were doubting if he existed and was like myth to them so they would make scary stories about him. They made up long, horrifying make-believe stories and acted them out for the fun of it. </p>

    
   </div>
</body>
</html>